{
  "name": "viewparse",
  "version": "1.0.0",
  "description": "viewparse designer",
  "main": "dist/index.js",
  "scripts": {
    "deploy": "npm run serverless-ts && npm run webpack && npm run  serverless-deploy",
    "serverless-ts": "tsc -p ../vp-serverless/vp-org/api/src-ts/tsconfig.json",
    "serverless-deploy": "fun deploy -t ../vp-serverless/template.yml -y",
    "webpack": "webpack --config scripts/webpack.config.prod.js",
    "webpack-dev": "webpack-dev-server  --env development  --config scripts/webpack.config.dev.js  --hot --progress --colors  "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgbui/vp.git"
  },
  "keywords": [
    "viewparse",
    "vp"
  ],
  "author": "kanhai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgbui/vp/issues"
  },
  "homepage": "https://github.com/rgbui/vp#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "short-uuid": "^4.1.0",
    "uuid": "^8.3.1",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-router": "^3.4.8"
  },
  "devDependencies": {
    "css-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "mini-css-extract-plugin": "^1.2.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "raw-loader": "^4.0.2",
    "sass-resources-loader": "^2.1.1",
    "style-loader": "^2.0.0",
    "tim-js-sdk": "^2.8.4",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.4",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
